<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./Resoures/icon.png">
  <title>MixDz Roleplay</title>
</head>
<body>
  <nav>
    <div class="logo">
    <img class="logo_imag" src="./Resoures/logo.png" alt="" >
    <link rel="stylesheet" href="Rules.css">
    <a href="./index.html">MixDz Roleplay</a>
    </div>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <ul class="nav-list">
    <li class="nav-item"><a href="./index.html">Home</a></li>
    <li class="nav-item"><a href="./Rules.html">Rules Guide</a></li>
    <li class="nav-item"><a href="./contact_us.html">Contact us</a></li>
  </ul>
  </nav>
  <script>
    function toggleMenu() {
      var navList = document.querySelector('.nav-list');
      navList.style.display = (navList.style.display === 'none' || navList.style.display === '') ? 'flex' : 'none';
    }
  </script>

  <section class="rules">
<div class="rp-rules" onmouseover="startAnimation()">
  <h1>Roleplay Information</h1>
    <p class="tit" >- POWER GAMING :</p>
    <p>هو القيام بأفعال خارقة للعادة من طرف شخصيتك داخل اللعبة والتي لا يمكنك فعلها في الحياة الواقعية</p>
    <p class="tit">- META GAMING : </p>
    <p>هو استعمال معلومات يتحصل عليها الشخص خارج الرول بلاي من (الديسكورد ) مثلا</p>
    <p class="tit" >- FEAR RP : </p>
    <p>يحب على الشخص في اللعبة أن يشعر بالخوف كشعوره به في الحياة الحقيقية</p>
    <p class="tit" >- MiX RP : </p>
    <p>هو عدم التمييز بين (خارج الرول بلاي) و (الرول بلاي) والخلط بين شخصية الاعب في الحقيقة والشخصية</p>
    <p class="tit" >- FREE KILL : </p>
    <p>هو قتل الناس بدون سبب او تهديد داخل المنطقة الخضراء او بخارجها</p>
    <p class="tit" >- MORT RP : </p>
    <p>الموت النهائي لشخصيتك ويجب عليك إنشاء شخصية جديدة</p>
    <p class="tit" >- BUNNY JUMP : </p>
   <p>هو القفز المتكرر لتقدم بسرعة</p>
    <p class="tit" >- CAR KILL : </p>
    <p>هو القيام بدهس الناس بسيارة ويمنع القيام بها بسبب او بدون سبب داخل المدينة او خارجها</p>
    <p class="tit" >- CHICKEN RUN : </p>
    <p>الركض في كل مكان لتفادي إطلاق النار</p>
    
  </div>
  <div class="rp-rules">
    <h1>Roleplay Language</h1>
<p class="tit">- LAG :</p><p> صداع</p>

<p class="tit">- MICROPHONE :</p><p> الاحبال الصوتية , حنجرة</p>

<p class="tit">- SERVER :</p><p> البلاد , المدينة</p>

<p class="tit" >- GLITCH :</p><p> سحر اسود</p>

<p class="tit">- ADMIN :</p><p> جن , شبح</p>

<p class="tit">- DISCORD :</p><p>العالم الاخر , موازي</p>

<p class="tit">- RESTART :</p><p>تسونامي , اعصار</p>

<p class="tit">- CONNECTION - NETWORK :</p><p> سلحفاة</p>

<p class="tit">- BUTTONS :</p><p>العضلات</p>
    </div>
    <div class="rp-rules">
      <h1>Roleplay Rules</h1>
      
      <p> Not added yet </p>
      </div>
      <div class="rp-rules">
        <h1>Roleplay Rules</h1>
        <p>Not added yet </p>
        </div>
        <div class="rp-rules">
          <h1>Roleplay Rules</h1>
           <p>Not added yet</p>
          </div>
          <footer>Copyright © 2024 MixDz Roleplay. All rights reserved.</footer>
  </section>

</body>
</html>